NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFHm3_eGC8hVQ4cJmNA4bqbVsJ8jC3Q-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ling-comerciais.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ling-comerciais
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ling-comerciais.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557870353365
NEXT_PUBLIC_FIREBASE_APP_ID=1:557870353365:web:0648452e78a18034568b5c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
